{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "The subscription module for Rocket Shop",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Paulo Luan",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.10.6"
  }
}
